# speedrota

./: .gitignore  ANALISE_COMPETITIVA_SPEEDROTA.md  CHANGELOG.md  DEPLOY_PRODUCAO.md  Procfile  SPEEDROTA_DOC.md  SPEEDROTA_PROMPT.md  SpeedRota_Analise_Competitiva_Pricing.docx  SpeedRota_Pricing_Brasil_Revisado.docx  convert_docx_to_pdf.py  index.ts  nixpacks.toml  package-lock.json  package.json  remove_bg.py  verifyforzoho.html
.github/: copilot-instructions.md
docs/: POD_CONTRACT.md  QUALITY_CHECKLISTS.md
rotaotima/: index.html  package.json
rotaotima/src/: App.tsx
rotaotima/src/components/: TelaHome.tsx
rotaotima/src/types/: index.ts
speedrota/: .env.example  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
speedrota-android/: README.md  build.gradle.kts  build_output.txt  gradle.properties  local.properties  settings.gradle.kts  speedrota-release.keystore
speedrota-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
speedrota-android/app/src/main/: AndroidManifest.xml
speedrota-android/app/src/main/java/br/com/speedrota/: MainActivity.kt  SpeedRotaApp.kt
speedrota-android/app/src/main/java/br/com/speedrota/data/: ParadasImportadasHolder.kt  RotaDataHolder.kt
speedrota-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_stop.xml
speedrota-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
speedrota-android/app/src/main/res/xml/: file_paths.xml
speedrota-android/gradle/: libs.versions.toml
speedrota-android/gradle/wrapper/: gradle-wrapper.properties
speedrota-android/release/: PUBLICACAO_GOOGLE_PLAY.md
speedrota-android/save/: settings.gradle.kts
speedrota-android/save/app/: build.gradle.kts
speedrota-android/save/app/src/androidTest/java/speedroute/app/: ExampleInstrumentedTest.kt
speedrota-android/save/app/src/main/: AndroidManifest.xml
speedrota-android/save/app/src/main/java/speedroute/app/: MainActivity.kt
speedrota-android/save/app/src/main/res/values/: strings.xml  themes.xml
speedrota-android/save/app/src/test/java/speedroute/app/: ExampleUnitTest.kt
speedrota-android/save/gradle/wrapper/: gradle-wrapper.properties
speedrota-api/: .deploy  .env.backup  .env.example  .env.production  README.md  docker-compose.yml  package-lock.json  package.json  railway.json  tsconfig.json
speedrota-api/prisma/: schema.prisma  seed.d.ts  seed.js  seed.js.map  seed.ts
speedrota-api/prisma/migrations/: manual_add_tipo_motorista.sql  manual_add_tipo_usuario.sql
speedrota-api/src/: index.ts  server.ts
speedrota-api/src/config/: env.ts
speedrota-api/src/contracts/: sprint9-10.ts
speedrota-api/src/lib/: prisma.ts
speedrota-api/src/middleware/: apiKeyAuth.ts
speedrota-api/src/middlewares/: auth.middleware.ts
speedrota-api/src/routes/: analytics.routes.ts  apikeys.routes.ts  auth.routes.ts  capacidade.routes.ts  ecommerce.routes.ts  frota.routes.ts  gamificacao.routes.ts  geofencing.routes.ts  health.routes.ts  historico.routes.ts  matching.routes.ts  mercadopago.routes.ts  ml.routes.ts  notificacoes.routes.ts  pod.routes.ts  public.routes.ts  reotimizacao.routes.ts  rota.routes.ts  sefaz.routes.ts  status.routes.ts  stripe.routes.ts  trafego.routes.ts  user.routes.ts  webhook.erp.routes.ts
speedrota-api/src/services/: capacidade.ts  distribuicao.ts  ecommerce.ts  email.ts  gamificacao.ts  geofencing.ts  historico.ts  integracoes.ts  matching.ts  ml-route-optimizer.ts  notificacoes.ts  ocr.ts  otimizacao.ts  previsao-demanda.ts  reotimizacao.ts  sefaz-publica.ts  sefaz.ts  statusTempoReal.ts  trafego.ts
speedrota-api/src/test/: test-notas-ocr.ts
speedrota-api/src/tests/: capacidade.test.ts  geofencing.test.ts  pod.test.ts  sanityChecks.test.ts  sefaz.test.ts
speedrota-api/src/utils/: pod.utils.ts  sanityChecks.ts
speedrota/public/: excluir-conta.html  privacidade.html  sw.js
speedrota/public/zohoverify/: verifyforzoho.html
speedrota/src/: App.tsx  config.ts
speedrota/src/components/: Ecommerce.css  Ecommerce.tsx  EscolhaCarga.css  Gamificacao.css  Gamificacao.tsx  IndicadorTrafego.css  IndicadorTrafego.tsx  Mapa.tsx  Matching.css  ModalConfirmarOCR.tsx  ModalPOD.css  ModalPOD.tsx  Notificacoes.css  Notificacoes.tsx  PrevisaoDemanda.css  PrevisaoDemanda.tsx  QrCodeScanner.css  QrCodeScanner.tsx  Reotimizacao.css  Reotimizacao.tsx  Separacao.css  StatusTempoReal.css  StatusTempoReal.tsx  TelaAuth.css  TelaAuth.tsx  TelaDestinos.tsx  TelaEscolhaCarga.tsx  TelaFrota.css  TelaFrota.tsx  TelaHistorico.css  TelaHistorico.tsx  TelaHome.tsx  TelaMatching.tsx  TelaMenuFrota.tsx  TelaOrigem.tsx  TelaPagamentoRetorno.css  TelaPagamentoRetorno.tsx  TelaPlanos.css  TelaPlanos.tsx  TelaRota.tsx  (+1 more)
speedrota/src/components/Dashboard/: DashboardAvancado.tsx  DashboardCompleto.tsx  DashboardEssencial.tsx  TelaDashboard.tsx  index.ts
speedrota/src/components/Dashboard/components/: ChartBar.tsx  ChartHeatmap.tsx  ChartLine.tsx  ChartPie.tsx  FiltrosPeriodo.tsx  InsightsPanel.tsx  KPICard.tsx  ModoSimples.css  ModoSimples.tsx  TabelaPerformance.tsx  UpgradePrompt.tsx  index.ts
speedrota/src/hooks/: useAnalytics.ts  usePOD.ts
speedrota/src/services/: analytics.ts  api.ts  auth.ts  geolocalizacao.ts  notificacoes.ts  ocr.ts  pagamentos.ts  pdf.ts  reotimizacao.ts  rotas.ts  routing.ts  statusTempoReal.ts  stripe.ts  trafego.ts
speedrota/src/store/: authStore.ts  routeStore.ts
speedrota/src/styles/: Dashboard.css  frota.css  global.css  menu-frota.css
speedrota/src/test/: calculos.test.ts  ocr-multifornecedor.test.ts  ocr.test.ts  validacao.test.ts
speedrota/src/types/: analytics.ts  index.ts
speedrota/src/utils/: calculos.ts  validacao.ts
(+76 files in other folders)
