org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Signing Config (NÃO commitar no Git!)
KEYSTORE_PASSWORD=SpeedRota2026
KEY_ALIAS=speedrota
KEY_PASSWORD=SpeedRota2026

